<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link rel="icon" href="https://dumbways.id/assets/images/brandred.png" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/testimonial.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <ul class="navbar-links">
          <img
            src="https://dumbways.id/assets/images/brandred.png"
            alt="logo"
          />
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="testimonials.html" class="menu-active">Testimonials</a>
          </li>
        </ul>
        <a class="nav-contact-button" href="contact.html">Contact Me</a>
      </div>
      <div class="mobile-menu">
        <img src="img/logo.png" alt="" />

        <button id="hamburger-button" class="hamburger-icon">☰</button>
      </div>
    </nav>
    <div id="mobile-menu-list" class="mobile-menu-list mobile-menu-hide">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="testimonials.html" class="menu-active">Testimonials</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <!-- MAIN CONTENT TESTIMONIALS -->

    <main>
      <h1 style="text-align: center;">My Testimonials !</h1>
      <h3 style="text-align: center;">Rating by Star</h3>

      <!-- START BUTTON -->
      <div class="testimonial-star-button">
        <button onclick="showAllTestimonials()">All</button>
        <button onclick="filterTestimonialByStar(1)">1★</button>
        <button onclick="filterTestimonialByStar(2)">2★</button>
        <button onclick="filterTestimonialByStar(3)">3★</button>
        <button onclick="filterTestimonialByStar(3)">4★</button>
        <button onclick="filterTestimonialByStar(5)">5★</button>
      </div>

      <!-- TESTIMONIAL LIST -->

      <div id="testimonialsContainer" class="testimonial-list">
        <article>
          <img src="img/coding.jpg" alt="testimonialImage">
          <p class="testimonial-item-caption">
            <i>"Keren Banget Web nya"</i>
          </p>
          <p style="text-align: right;">Erwin Setya Pambudi</p>
          <p style="text-align: right;  font-weight: bold;">5★</p>
        </article>
       
        
      </div>
    </main>

    <script src="js/navbar.js"></script>
    <script src="js/testimonials.js"></script>
   
  </body>
</html>
